/*
 *  Proximity component
 *  (see proximity view style module for implementation)
 * --------------------------------------------------*/

// Variables
// -------------------------
@pe-bg-color: rgba(255,255,255,0.9);
@pe-text-color: #888;
@pe-link-color: @gray-dark;
@pe-link-color-hover: @gray-light;


// Mixins
// -------------------------

//
// specific proximity item
.specific-pe-item(@x; @y; @w: auto; @h: auto) {
  /* specific proximity event item */
  top: @y;
  right: @x;
  width: auto !important;

  a {
    &.btn {
      padding: 0;
      vertical-align: top;
    }
    &.btn:active,
    &.btn.active {
      box-shadow: none;
    }

    .node-polder-page.node-teaser {

      .field-name-field-image {
        display: inline-block;
        width: @w;
        height: @h;
      }

      .field-name-title {
        font-size: @font-size-large;
        opacity: 1;
      }
    }
  }
}


// General settings
// -------------------------
.pe-container {
  display: block;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;

  .pe-background-image {
    display: none;
    width: 100%;
    height: 100%;
    z-index: 0;

    &:before {
      /* adds a transparent colored filter mask to the cover image */
      display: none;
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(192,192,192, 0.2);
    }
  }

  .pe-item {
    #pxl-mixins.box-sizing(border-box);
    display: inline-block;
    position: absolute;
    margin: 0;

    .pe-item-inner {
      position: relative;
    }

    // specific pe-items
    &.views-row-1 {  /* Kontakt */
      .specific-pe-item(28%, 60%, 100px);
    }
    &.views-row-2 { /* Polder Film */
      .specific-pe-item(12%, 65%, 70px);
    }
    &.views-row-3 { /* ARG Film */
      .specific-pe-item(14%, 42%, 30px);
    }
    &.views-row-4 { /* Agenda */
      .specific-pe-item(8%, 30%, 24px);
    }

    @media @tablet {
      // specific pe-items
      &.views-row-1 {
        .specific-pe-item(28%, 60%, 140px);
      }

      &.views-row-2 {
        .specific-pe-item(17%, 70%, 100px);
      }

      &.views-row-3 {
        .specific-pe-item(18%, 60%, 40px);
      }

      &.views-row-4 {
        .specific-pe-item(20%, 48%, 25px);
      }
    }

  }

  .modal {
    .modal-backdrop {
      background-color: transparent;
    }

    .modal-dialog {
      position: absolute;
      left: 5%;
      top: 0;
      margin: 0 ;
      width: 90%;
      max-height: 90vh;

      @media @tablet {
        left: 15%;
        width: 35%;
        max-height: 60vh;
      }

      .modal-content {
        height: 100%;
        border: none;
        border-radius: 0;
        box-shadow: none;
        color: @pe-text-color;
        background-color: @pe-bg-color;

        .modal-header {
          width: 100%;
          border: none;

          .modal-title {
            font-family: @pxl-title-font;
            font-size: 18px;
          }

          button.close {
            margin-top: -10px;
            font-family: @font-family-sans-serif;
            font-size: 30px;
            font-weight: 100;
            color: @pe-link-color;
            text-shadow: none;

            &:hover {
              color: @pe-link-color-hover;
            }
          }
        }

        .modal-body {
          padding: 20px;
          font-size: 16px;

          a {
            font-family: @pxl-text-font;
            color: @pe-link-color;
            outline: none;

            &:hover {
              color: @pe-link-color-hover;
              outline: none;
            }
          }

        }

        .modal-footer {
          display: none;
        }
      }

    }
  }

}

